# notebook-server

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
note/: build.gradle
note/src/main/java/org/github/renial/: App.java
note/src/main/java/org/github/renial/notebook/controller/: NoteController.java
